# This is the build file for project "tutorial"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule c_COMPILER
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling c object $out

rule c_PCH
 command = cc  $ARGS '-MMD' '-MQ' $out '-MF' '$DEPFILE' -o $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Precompiling header $in


# Rules for linking.

rule STATIC_LINKER
 command = ar $LINK_ARGS $out $in
 description = Static linking library $out

rule c_LINKER
 command = cc  $ARGS  -o $out $in $LINK_ARGS $aliasing
 description = Linking target $out

rule SHSYM
 command = "/usr/bin/python3" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = '/usr/bin/python3' '/usr/bin/meson' --internal regenerate '/home/vm/Projects/hello_world' '/home/vm/Projects/hello_world/build' --backend ninja
 description = Regenerating build files
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build demo@exe/main.c.o: c_COMPILER ../main.c
 DEPFILE = demo@exe/main.c.o.d
 ARGS = '-Idemo@exe' '-fdiagnostics-color=always' '-I.' '-I..' '-pipe' '-Wall' '-Winvalid-pch' '-O0' '-g' '-pthread' '-I/usr/include/gtk-3.0' '-I/usr/include/at-spi2-atk/2.0' '-I/usr/include/at-spi-2.0' '-I/usr/include/dbus-1.0' '-I/usr/lib64/dbus-1.0/include' '-I/usr/include/gio-unix-2.0/' '-I/usr/include/cairo' '-I/usr/include/pango-1.0' '-I/usr/include/harfbuzz' '-I/usr/include/atk-1.0' '-I/usr/include/pixman-1' '-I/usr/include/freetype2' '-I/usr/include/libpng16' '-I/usr/include/libdrm' '-I/usr/include/gdk-pixbuf-2.0' '-I/usr/include/glib-2.0' '-I/usr/lib64/glib-2.0/include'

build demo: c_LINKER demo@exe/main.c.o
 LINK_ARGS = '-Wl,--no-undefined' '-Wl,--as-needed' '-lgtk-3' '-lgdk-3' '-lpangocairo-1.0' '-lpango-1.0' '-latk-1.0' '-lcairo-gobject' '-lcairo' '-lgdk_pixbuf-2.0' '-lgio-2.0' '-lgobject-2.0' '-lglib-2.0'

# Test rules

build test: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'test' '--print-errorlogs' '/home/vm/Projects/hello_world/build/meson-private/meson_test_setup.dat'
 DESC = Running$ all$ tests.
 pool = console

build benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'benchmark' '/home/vm/Projects/hello_world/build/meson-private/meson_benchmark_setup.dat'
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'install' '/home/vm/Projects/hello_world/build/meson-private/install.dat'
 pool = console

# Suffix

build scan-build: CUSTOM_COMMAND PHONY
 COMMAND = '/usr/bin/python3' '/usr/bin/meson' '--internal' 'scanbuild' '/home/vm/Projects/hello_world' '/home/vm/Projects/hello_world/build' '/usr/bin/python3' '/usr/bin/meson'
 pool = console

build all: phony demo

default all

build clean: CUSTOM_COMMAND PHONY
 COMMAND = 'ninja-build' '-t' 'clean'
 description = 'Cleaning'

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

